<?php

return [
    'personalFiles' => [
        'success' => [
            'store' => 'Анкета успешно создана.',
            'update' => 'Анкета успешно обновлена.',
            'destroy' => 'Анкета успешно удалена.',
        ],
        'error' => [
            'store' => 'Системная ошибка: не удалось создать анкету. Возможно, такой абитуриент уже существует.',
            'update' => 'Системная ошибка: не удалось обновить анкету. Попробуйте еще раз.',
            'destroy' => 'Системная ошибка: не удалось удалить анкету. Попробуйте еще раз.',
        ],
        'validatorError' => 'В одном или нескольких полях допущена ошибка. Пожалуйста, перепроверьте поля.',
    ],

    'universalReport' => [
        'success' => 'Отчёт сформирован, загрузка скоро начнётся. Пока можете продолжать работу.',
        'error' => 'Системная ошибка: не удалось сформивать отчёт.'
    ],

    'manageCategories' => [
        'success' => [
            'store' => 'Запись успешно добавлена.',
            'update' => 'Запись успешно обновлена.',
            'destroy' => 'Запись успешно удалена.',
        ],
        'error' => [
            'store' => 'Системная ошибка: не удалось добавить запись.',
            'update' => 'Системная ошибка: не удалось обновить запись.',
            'destroy' => 'Системная ошибка: не удалось удалить запись.',
        ]
    ],

    'manageUsers' => [
        'success' => [
            'store' => 'Пользователь успешно добавлен.',
            'update' => 'Профиль пользователя успешно обновлён.',
            'destroy' => 'Пользователь успешно удален.',
        ],
        'error' => [
            'store' => 'Системная ошибка: не удалось добавить пользователя.',
            'update' => 'Системная ошибка: не удалось обновить профиль пользователя.',
            'destroy' => 'Системная ошибка: не удалось удалить пользователя.',
        ]
    ],
];
